# SEHARES

sehares/: .editorconfig  db.bacpac  gp2_proje.sln  logo.psd
sehares/gp2_proje/: Program.cs  admin.Designer.cs  admin.cs  admin.resx  admin_giris.Designer.cs  admin_giris.cs  admin_giris.resx  anasayfa.Designer.cs  anasayfa.cs  anasayfa.resx  anasayfa.tr.resx  ciro.Designer.cs  ciro.cs  ciro.resx  gp2_proje.csproj  masa1.Designer.cs  masa1.cs  masa1odeme.Designer.cs  masa1odeme.cs  masa2.Designer.cs  masa2.cs  masa2odeme.Designer.cs  masa2odeme.cs  masa3.Designer.cs  masa3.cs  masa3odeme.Designer.cs  masa3odeme.cs  masa4.Designer.cs  masa4.cs  masa4odeme.Designer.cs  masa4odeme.cs  masa5.Designer.cs  masa5.cs  masa5odeme.Designer.cs  masa5odeme.cs  masa6.Designer.cs  masa6.cs  masa6odeme.Designer.cs  masa6odeme.cs  masa_siparis.Designer.cs  (+20 more)
sehares/gp2_proje/Properties/: Resources.Designer.cs
sehares/gp2_proje/Properties/PublishProfiles/: ClickOnceProfile.pubxml
